"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"IsFallenSurvivorAllowed"
			{
				"linux"
				{
					"signature"	"Infected::Spawn"
				}
				"windows"
				{
					"signature"	"Infected::Spawn"			
				}
			}
		}

		"Offsets"
		{
			"IsFallenSurvivorAllowed_Offset"
			{
				"linux"		"2012" // 0x7DC
				"windows"	"268" // 0x10C
			}
			"IsFallenSurvivorAllowed_Byte"
			{
				"linux"		"15" // 0x0F
				"windows"	"116" // 0x74
			}
			"IsFallenSurvivorAllowed_Count"
			{
				"linux"		"2"
				"windows"	"2"
			}
		}

		"Signatures"
		{
			/* Infected::Spawn(Infected *__hidden this) */
			"Infected::Spawn"
			{
				"library"	"server"
				"linux"		"@_ZN8Infected5SpawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x74\x2A\x53\x8B\x2A\x2A\x2A\x55\x8B\x2A\x2A\x2A\xEB\x2A\x8D\x2A\x2A\x8B\x2A\x2A\x2A\x8B"
				/* ? ? ? ? ? ? 8B ? ? FF ? 8B ? 85 ? 74 ? 53 8B ? ? ? 55 8B ? ? ? EB ? 8D ? ? 8B ? ? ? 8B */
			}
		}
	}
}